# hotel

hotel-api/: .project  pom.xml
hotel-api/src/main/java/com/lq/hotelapi/action/: RouterAction.java
hotel-api/src/main/resources/: struts.xml
hotel-api/src/main/webapp/: index.jsp
hotel-api/src/main/webapp/WEB-INF/: web.xml
hotel-backend/: .classpath  .project  pom.xml
hotel-backend/src/main/java/com/lq/hotel/action/: DepartmentAction.java  EmployeeAction.java  LoginAction.java  RoomAction.java  RoomKindAction.java  ServiceKindAction.java
hotel-backend/src/main/java/com/lq/hotel/action/core/: BaseAction.java
hotel-backend/src/main/java/com/lq/hotel/constant/: FunctionConstant.java
hotel-backend/src/main/java/com/lq/hotel/interceptor/: LoginInterceptor.java
hotel-backend/src/main/java/com/lq/hotel/middle/: MiddleCilent.java
hotel-backend/src/main/java/com/lq/hotel/model/: BusinessFlowBean.java  CheckinOrderBean.java  CooperationBean.java  GuestBean.java  ReserveOrderBean.java  RoomBean.java
hotel-backend/src/main/resources/: struts.xml
hotel-backend/src/main/webapp/: index.jsp  login.jsp
hotel-backend/src/main/webapp/WEB-INF/: web.xml
hotel-backend/src/main/webapp/files/: addEmployee.jsp  addRoom.jsp  editRoom.jsp  employee.jsp  left.jsp  listEmployee.jsp  listRoom.jsp  listRoomKind.jsp  listServiceKind.jsp
hotel-base/: .classpath  .project  pom.xml
hotel-base/src/main/java/com/lq/hotel/action/: ApiAction.java  BranchAction.java  CooperAction.java  KeyAction.java  LoginAction.java  ManageAction.java  MemberAction.java  OnlinePayAction.java  PersonnelAction.java  ReserveAction.java  ServiceAction.java  TestAction.java
hotel-base/src/main/java/com/lq/hotel/action/core/: BaseAction.java
hotel-base/src/main/java/com/lq/hotel/annotation/: MyAuthority.java
hotel-base/src/main/java/com/lq/hotel/bean/: BalancementBean.java  BusinessFlowBean.java  CheckinOrderBean.java  CooperationBean.java  DepartmentBean.java  EmployeeBean.java  GuestBean.java  HotelBean.java  ReserveOrderBean.java  RoomBean.java  RoomKindBean.java  ServiceKindBean.java
hotel-base/src/main/java/com/lq/hotel/convert/: BusinessFlowConverter.java  CheckinOrderConverter.java  CooperationConverter.java  DepartmentConverter.java  EmployeeConverter.java  GuestConverter.java  HotelConverter.java  ReserveOrderConverter.java  RoomConverter.java  RoomKindConverter.java  ServiceKindConverter.java
hotel-base/src/main/java/com/lq/hotel/dao/: BusinessFlowDao.java  CheckinDao.java  CooperationDao.java  DepartmentDao.java  EmployeeDao.java  GuestDao.java  HotelDao.java  KeyDao.java  ReserveDao.java  RoomDao.java  RoomKindDao.java  ServiceKindDao.java
hotel-base/src/main/java/com/lq/hotel/dao/core/: BaseDao.java  BaseDaoImpl.java
hotel-base/src/main/java/com/lq/hotel/dao/impl/: BusinessFlowDaoImpl.java  CheckinDaoImpl.java  CooperationDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  GuestDaoImpl.java  HotelDaoImpl.java  KeyDaoImpl.java  ReserveDaoImpl.java  RoomDaoImpl.java  RoomKindDaoImpl.java  ServiceKindDaoImpl.java
hotel-base/src/main/java/com/lq/hotel/entity/: BusinessFlow.java  CheckinOrder.java  Cooperation.java  Department.java  Employee.java  Guest.java  Hotel.java  Key.java  ReserveOrder.java  Room.java  RoomKind.java  ServiceKind.java
hotel-base/src/main/java/com/lq/hotel/enums/: ErrorConstant.java
hotel-base/src/main/java/com/lq/hotel/interceptor/: AuthorityInterceptor.java  KeyInterceptor.java  LoginInterceptor.java
hotel-base/src/main/java/com/lq/hotel/pay/: DemoHbRunner.java  Main.java  PayConfig.java
hotel-base/src/main/java/com/lq/hotel/service/: BusinessFlowService.java  CheckinService.java  CooperationService.java  DepartmentService.java  EmployeeService.java  GuestService.java  HotelService.java  KeyService.java  ReserveService.java  RoomKindService.java  RoomService.java  ServiceKindService.java
hotel-base/src/main/java/com/lq/hotel/service/core/: BaseService.java  BaseServiceImpl.java
hotel-base/src/main/java/com/lq/hotel/service/impl/: BusinessFlowServiceImpl.java  CheckinServiceImpl.java  CooperationServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GuestServiceImpl.java  HotelServiceImpl.java  KeyServiceImpl.java  ReserveServiceImpl.java  RoomKindServiceImpl.java  RoomServiceImpl.java  ServiceKindServiceImpl.java
hotel-base/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml  zfbinfo.properties
hotel-base/src/main/resources/spring/: spring-hibernate.xml
hotel-base/src/main/test/com/lq/hotel/test/: ApiTest.java  BranchActionTest.java  CooperActionTest.java  DepartmentTest.java  LoginActionTest.java  ManageActionTest.java  PersonnelActionTest.java  ReserveActionTest.java  ServiceActionTest.java
hotel-base/src/main/webapp/WEB-INF/: web.xml
hotel-centre/: .classpath  .project  pom.xml
hotel-centre/src/main/resources/: struts.xml
hotel-centre/src/main/webapp/: index.jsp  login.jsp
hotel-centre/src/main/webapp/WEB-INF/: web.xml
hotel-centre/src/main/webapp/files/: addCoop.jsp  addDepartment.jsp  addEmployee.jsp  addHotel.jsp  addRoomKind.jsp  addServiceKind.jsp  coopKey.jsp  editCoop.jsp  editDepartment.jsp  editHotel.jsp  editRoomKind.jsp  editServiceKind.jsp  hotelKey.jsp  left.jsp  listCoop.jsp  listDepartment.jsp  listEmployee.jsp  listHotel.jsp  listRoomKind.jsp  listServiceKind.jsp  top.html
hotel-frontend/: .classpath  .project  pom.xml
hotel-frontend/src/main/webapp/: index.jsp  login.jsp
hotel-frontend/src/main/webapp/WEB-INF/: web.xml
hotel-frontend/src/main/webapp/files/: addCheckin.jsp  addReserve.jsp  addService.jsp  checkout.jsp  left.jsp  listBusinese.jsp  listServiceKind.jsp  reserveCheckin.jsp  resetPassword.jsp
hotel-parent/: pom.xml
webUtils/: .classpath  .project  pom.xml
webUtils/src/main/java/com/lq/webEnum/: HttpMathod.java
webUtils/src/main/java/com/lq/webUtils/: HttpHelper.java  PageResult.java  PasswordEncoder.java  QueryHelper.java  StringUtil.java
webUtils/src/main/test/webUtils/: HttpTest.java
(+43 files in other folders)
