<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lq</groupId>
	<artifactId>hotel-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- 项目字符集 -->
		<spring.version>3.1.2.RELEASE</spring.version><!-- spring版本 -->
		<hibernate.version>4.1.7.Final</hibernate.version><!-- hibernate版本 -->
		<struts.core.version>2.3.20</struts.core.version><!-- struts-core版本 -->
		<struts.plugin.version>2.3.20</struts.plugin.version><!-- struts插件版本 -->
		<struts2.spring.version>2.3.4.1</struts2.spring.version><!-- struts2 spring插件 -->
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version><!-- hibernate jpa注解 -->
		<mysql.version>5.1.34</mysql.version><!-- 数据库连接驱动版本 -->
		<druid.version>1.0.12</druid.version><!-- 数据源 -->
		<aspectj.version>1.8.5</aspectj.version>
		<log4j.version>1.2.17</log4j.version><!-- log4j版本 -->
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<!-- <dependencies> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
		<version>4.10</version> </dependency> </dependencies> -->
	<build>
		<plugins>
			<!-- 处理maven编译时导致jdk变回1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>

		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

	</dependencies>
	<modules>
		<module>../webUtils</module>
		<module>../hotel-centre</module>
		<module>../hotel-base</module>
		<module>../hotel-api</module>
		<module>../hotel-backend</module>
		<module>../hotel-frontend</module>
	</modules>
</project>