<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>hotel-backend</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>com.lq</groupId>
		<artifactId>hotel-parent</artifactId>
		<version>1.0</version>
		<relativePath>../hotel-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- struts -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.core.version}</version>
		</dependency>
		<!-- convention-plugin插件，使用了这个插件之后，就可以采用注解的方式配置Action -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts.plugin.version}</version>
		</dependency>
		<!-- 添加json插件，使项目能直接返回json -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts.plugin.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/taglibs/standard -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- 添加json插件，使项目能直接返回json -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts.plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lq</groupId>
			<artifactId>WebUtils</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>hotel-backend</finalName>
	</build>
</project>
